NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aks:12345@you.xowgdbn.mongodb.net/tourss?retryWrites=true&w=majority
expires_in=50d
cookie_expires_in=50
EMAIL_USER=akshaypanchivala@gmail.com
EMAIL_PASSWORD=fcduqgegqlouuedv
